{
    "name": "movieport",
    "version": "1.0.0-alpha.2",
    "private": true,
    "type": "module",
    "main": "dist-electron/main.js",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --open",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "eslint . && prettier . --check",
        "lint:eslint": "eslint .",
        "lint:prettier": "prettier . --check",
        "lintfix": "eslint . --fix && prettier . --write"
    },
    "lint-staged": {
        "*.{js,mjs,ts,vue}": "eslint --fix",
        "*.{json,jsonc,scss,css,svg,md,yaml,yml}": "prettier --write"
    },
    "dependencies": {
        "@morev/vue-transitions": "^3.0.5",
        "@nuxt/fonts": "^0.14.0",
        "@nuxtjs/i18n": "^10.2.3",
        "@pinia/nuxt": "^0.11.3",
        "@vueuse/core": "^14.2.1",
        "dayjs": "^1.11.20",
        "nuxt": "^4.4.2",
        "nuxt-pages-plus": "^1.0.0-beta.3",
        "nuxt-viewport": "^2.4.0",
        "pinia": "^3.0.4",
        "vite-plugin-eslint2": "^5.0.5",
        "vue": "3.5.30"
    },
    "devDependencies": {
        "@iconify-json/ph": "^1.2.2",
        "@iconify/tools": "^5.0.5",
        "@nuxt/eslint": "^1.15.2",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@unocss/eslint-config": "^66.6.6",
        "@unocss/nuxt": "^66.6.6",
        "@unocss/preset-icons": "^66.6.6",
        "@unocss/transformer-directives": "^66.6.6",
        "electron": "^41.0.2",
        "electron-builder": "^26.8.1",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "nuxt-electron": "^0.7.0",
        "prettier": "^3.8.1",
        "sass": "^1.98.0",
        "typescript": "^5.9.3",
        "unocss": "^66.6.6",
        "vite-plugin-electron": "^0.29.0",
        "vite-plugin-electron-renderer": "^0.14.6"
    },
    "overrides": {
        "vue": "3.5.30"
    }
}
